services:
  db01:
    image: app_db
    container_name: db01
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - MYSQL_USERNAME=admin
      - MYSQL_ROOT_PASSWORD=admin123

  mc01:
    image: memcached
    container_name: mc01
    ports:
      - "11211:11211"
    depends_on:
      - db01

  rmq01:
    container_name: rmq01
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=test
      - RABBITMQ_DEFAULT_PASS=test

  app01:
    container_name: app01
    image: webapp:v1
    ports:
      - "8080:8080"
    volumes:
      - appdata:/usr/local/tomcat/webapps
    depends_on:
      - db01

  web01:
    container_name: web01
    image: lb
    ports:
      - "80:80"
    depends_on :
      - app01
volumes:
  dbdata:
  appdata:
